SERPER_API_KEY = "06f404d21891cece289890ffba148189bc08a746"
CUSTOM_API_KEY = "sk-7k7v6qHOyaXe0kYwHKcwH4aUIhWokNRpTCL19CGmDbKWtBs7"
BASE_URL = "https://api.zchat.tech/v1"
WEATHER_API_KEY="25e7adea6be987a8b03696ada902951d"
